{
  "name": "module-boilerplate",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:Landish/module-boilerplate.git",
  "author": "Lado Lomidze <lado.lomidze@gmail.com> (https://ladolomidze.com/)",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "cz": "git-cz",
    "prebuild": "rimraf dist",
    "build": "babel src -d dist",
    "format": "prettier --write {src,__tests__}/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^21.1.0",
    "prettier": "^1.7.0",
    "rimraf": "^2.6.2"
  }
}
